<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />
  <title>Rajakumar's Portfolio</title>
  <meta name="description" content="Rajakumar portfolio" />
</head>

<body>
  <header class="main-header">
    <div class="main-header__logo-container">
      <div class="main-header__logo-img-cont">
        <img
          src="https://lh3.googleusercontent.com/ogw/AOLn63HvrnRb4EgncstHFkevjCW7l4knHZXQEPGJgzuNmA=s64-c-mo"
          alt="logo Image" class="main-header__logo-img" />
      </div>
      <h4 class="main-header__logo-text">Rajakumar R</h4>
    </div>
    <nav class="main-header__navigation">
      <ul class="main-header__navigation-links">
        <li class="main-header__navigation-link"><a href="./index.html"> Home </a></li>
        <li class="main-header__navigation-link"><a href="./index.html#about"> About </a></li>
        <li class="main-header__navigation-link">
          <a href="./index.html#projects"> Projects </a>
        </li>
        <li class="main-header__navigation-link"><a href="./index.html#contact" href=""> Contact </a></li>
      </ul>
    </nav>
    <div class="main-header__sm-scr-nav-btn">
      <div class="main-header__sm-scr-nav-btn-line"></div>
      <div class="main-header__sm-scr-nav-btn-line"></div>
    </div>
    <div class="main-header__sm-menu">
      <div class="main-header__sm-menu-close">

      </div>
      <ul class="main-header__sm-menu-links">
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--1" name="home-hero">Home</a>
        </li>

        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--2" name="about">About</a>
        </li>
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--3" name="projects">Projects</a>
        </li>
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--4" name="contact">Contact</a>
        </li>
      </ul>
    </div>
    <!-- <button class="btn btn-theme btn-sm">Download CV</button> -->
  </header>

  <!--Remove or Comment out this theme selector code when you are done with choosing the right color for your theme so this color selector don't appear when you host the site online-->
  <div class="themeClrSelector">
    <input placeholder="Color Selector" type="color" value="#1DA1F2" class="themeClrSelector__input" />
    <img alt="theme color tester" src="https://img.icons8.com/fluent/48/000000/rgb-circle-1.png"
      class="themeClrSelector__img" />
  </div>
  <!---->

  <section id="home-hero" class="home-hero">
    <div class="home-hero__content">
      <div class="home-hero__info">
        <h1 class="heading-primary home-hero__heading-primary">
          <span class="heading-primary__sm"> Hello 👋</span>
          <span class="heading-primary__main">
            I'm Rajakumar R! I'm a professional Android developer and Node.js enthusiast, passionate about crafting exceptional digital experiences. With a knack for turning ideas into reality through code, I thrive on the endless possibilities these technologies offer.
          </span>
        </h1>
        <button class="btn btn-theme home-hero__btn-theme">Projects</button>
        <button class="btn btn-inv home-hero__btn-theme">Contact</button>
      </div>
    </div>
  </section>
  <section id="about" class="about main-section">
    <div class="main-container">
      <h2 class="heading-secondary projects__heading-secondary">
        <span class="heading-secondary__sm"> About 🦄</span>
        <span class="heading-secondary__main">
          Here you will find more information about me, what I do, and list of my current skills in programming
      </h2>
      <div class="main-section__content">
        <div class="about__info">
          <div class="about__main-info">
            <h3 class="heading-quaternary about__heading-quaternary">
              My Story
            </h3>
            <p class="text-primary about__text-primary">
              <span>
                When I'm not diving into the world of app development, 
                you'll find me embracing my quirky side, sipping coffee 
                while brainstorming innovative solutions to everyday challenges. 
                I believe that adding a touch of creativity and fun to the 
                process can lead to amazing outcomes.
              </span>
              <span>
                I'm always eager to learn and embrace new challenges. 
                If you're seeking an Android developer and Node.js expert 
                who brings a dash of quirkiness to the table, let's 
                connect and embark on an exciting journey together!
              </span>
            </p>
            <button class="btn btn-theme about__btn-theme">Projects</button>
          </div>
          <div class="about__skill-info">
            <h3 class="heading-quaternary about__heading-quaternary">
              My Skills
            </h3>
            <ul class="about__skills">
              <li class="about__skill">Android</li>
              <li class="about__skill">Kotlin</li>
              <li class="about__skill">Flutter</li>
              <li class="about__skill">Node Js</li>
              <li class="about__skill">Sql</li>
              <li class="about__skill">git</li>
              <li class="about__skill">linux</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="skills-showcase">
    <ul class="skills-showcase__list">
      <li class="skills-showcase__list-item">
        <i class="devicon-androidstudio-plain-wordmark"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-android-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-flutter-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-git-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-gradle-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-nodejs-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-mysql-plain-wordmark"></i>
      </li>
    </ul>
  </section>
  <section id="projects" class="projects main-section">
    <div class="main-container">
      <h2 class="heading-secondary projects__heading-secondary">
        <span class="heading-secondary__sm"> Projects 🛠️</span>
        <span class="heading-secondary__main">
          Here you will find some of the personal and clients projects that I created with the project details
        </span>
      </h2>
      <div class="main-section__content">
        <div class="projects__list">
          <div class="projects__list-item">
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 1 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="https://play-lh.googleusercontent.com/VVb-NK6BLQimSD30tI0xmy0clJYYB7qFkFDTi3K0926Xko1jYoyZV_ih2grEqA0STQ=w480-h960-rw" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Sappa
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>
                  Sappa is a new kind of hyper proximity based social network — where 
                  people can discover and connect with others in their immediate physical 
                  vicinity. You can — in realtime — browse through the profiles of 
                  people who are in your immediate field of view.
                </span>
                <!-- <br />
                  <br /> -->
              </p>
              <button class="btn btn-theme projects__btn-theme" href="https://play.google.com/store/apps/details?id=me.sappa.app">
                Live Link
              </button>
<!--               <button class="btn btn-inv projects__btn-inv">Code Link</button> -->
            </div>
          </div>
          <div class="projects__list-item projects__list-item--inv">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="https://play-lh.googleusercontent.com/f7gkFFJ3UzBPdBBNNMmM-4J6_W3jMYCz5lyVmEMm9iJxo2-l7Sj-8qZ85I7Ub-YLfk8=w480-h960-rw" alt="Project Image" class="projects__list-item-img"/>
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Mimosa
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>
                  Mimosa is a new kind of a dating app.
                </span>
                <!-- <br />
                  <br /> -->
                <span>
                  Here, you'll be shown memes, videos, and fun content — that you'll like, 
                  dislike, and scroll through.We play the cupid! As you scroll through, we'll 
                  understand your persona — likes and dislikes, then automatically match you 
                  with amazing people you'll vibe with! When you match, we'll also tell you
                  about the topics you both like in common — an instant ice breaker! 
                  Welcome to true meaningful connections!
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme" href="https://play.google.com/store/apps/details?id=cx.mimosa.app">
                Live Link
              </button>
<!--               <button class="btn btn-inv projects__btn-inv">Code Link</button> -->
            </div>
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 2 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
          </div>
          <div class="projects__list-item">
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 3 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="https://play-lh.googleusercontent.com/dFKQZQTYr03vH0UxHKXpiYk4hR30ME-d-iAG0w9AxHn9tt4JSxUsH5nMjsSgtxuXZJI=s96-rw" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Waly: Maximize Card Rewards
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>
                  Save money every time you spend or buy something! 
                  Know which credit card to use to maximize savings & rewards
                </span>
                <!-- <br />
                  <br /> -->
                <span>
                  You work hard. Life is stressful. Credit cards piling up.
                  Obligations. Mess. Money worries. So why not get a chunk 
                  of pure satisfaction from credit card cashback and rewards? 
                  Over time, you can save money and get a solid amount of 
                  cashback or rewards to buy that item you longed for in the
                  last couple of months or spend on a deserving vacation.
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme" href="https://play.google.com/store/apps/details?id=io.waly.assist">
                Live Link
              </button>
<!--               <button class="btn btn-inv projects__btn-inv">Code Link</button> -->
            </div>
          </div>
          <div class="projects__list-item projects__list-item--inv">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="https://play-lh.googleusercontent.com/Yez-6_pUKew1RBhrWNjNuVlV7Jjg3y1kEpDVlShpkF5OJDztBIWhFFTghybWNbLMAw=w480-h960-rw" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Ease Service
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>
                  Ease Service offers the easiest and most reliable way to book a vehicle service.
                  There are 100+ services centers to choose from.
                  Services include Regular service, Emergency service and Puncture assistance.
                  Best service, Reasonable pricing and Exciting offers.
                </span>
                <!-- <br />
                  <br /> -->
              </p>
              <button class="btn btn-theme projects__btn-theme" href="https://play.google.com/store/apps/details?id=com.blackflux.easeservice">
                Live Link
              </button>
<!--               <button class="btn btn-inv projects__btn-inv">Code Link</button> -->
            </div>
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 4 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact main-section">
    <div class="main-container">
      <h2 class="heading-secondary">
        <span class="heading-secondary__sm"> Contact 📞</span>
        <span class="heading-secondary__main">
          Feel free to Contact me by submitting the form below and I will get back to you as soon as possible
        </span>
      </h2>
      <div class="main-section__content">
        <div class="contact__form-cont">
          <form class="contact__form">
            <div class="contact__form-field">
              <label for="name" class="contact__form-field-label">Name</label>
              <input placeholder="Enter Your Name" type="text" class="contact__form-field-input" />
            </div>
            <div class="contact__form-field">
              <label for="name" class="contact__form-field-label">Email</label>
              <input placeholder="Enter Your Email" type="text" class="contact__form-field-input" />
            </div>
            <div class="contact__form-field">
              <label for="name" class="contact__form-field-label">Message</label>
              <textarea placeholder="Enter Your Message" name="message" id="" cols="30" rows="10"
                class="contact__form-field-input"></textarea>
            </div>
            <button type="submit" class="contact__form-submit">Submit</button>
          </form>
          <div class="contact__form-visual"></div>
        </div>
      </div>
    </div>
  </section>
  <footer class="main-footer">
    <div class="main-footer__upper">
      <div class="main-container">
        <ul class="main-footer__links">
          <li class="main-footer__link">
            <a href="./index.html">Home</a>
          </li>
          <li class="main-footer__link">
            <a href="./index.html#about">About</a>
          </li>
          <li class="main-footer__link">
            <a href="./index.html#projects">Projects</a>
          </li>
          <li class="main-footer__link">
            <a href="./index.html#contact">Contact</a>
          </li>
        </ul>
        <div class="main-footer__mid-line"></div>
<!--         <div class="main-footer__socials">
          <a href="#" class="main-footer__social-link">
            <img
              src="https://d33wubrfki0l68.cloudfront.net/5557d5a11584d7201a38ee1a95200f57a4cc0f88/15085/assets/png/github-ico.png"
              alt="" class="main-footer__social-link-icon" />
          </a>
          <a href="#" class="main-footer__social-link">
            <img src="./assets/icons8-instagram-48.png" alt="" class="main-footer__social-link-icon" />
          </a>
          <a href="#" class="main-footer__social-link">
            <img src="./assets/icons8-twitter-50.png" alt="" class="main-footer__social-link-icon" />
          </a>
          <a href="#" class="main-footer__social-link">
            <img
              src="https://d33wubrfki0l68.cloudfront.net/7f29579dde49e02480372aa49f7189c5536b0118/34b92/assets/png/linkedin-ico.png"
              alt="" class="main-footer__social-link-icon" />
          </a>
          <a href="#" class="main-footer__social-link">
            <img src="./assets/icons8-pinterest-64.png" alt="" class="main-footer__social-link-icon" />
          </a>
        </div> -->
      </div>
    </div>
    <div class="main-footer__bottom">
      <div class="main-container">
        <p class="main-footer__bottom-txt">
          <!-- If you can give me some credits or shoutout here by linking to my website, then that will help me a lot :) -->
          <a target="_blank" href="https://github.com/rammcodes/wowfolio">WowFolio</a> Open-Source Template
          <script>document.write(new Date().getFullYear())</script>. Made by
          <a target="_blank" href="https://rammaheshwari.com">Ram Maheshwari</a>
        </p>
      </div>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>

</html>
